NODE_ENV=development
APP_PORT=3000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=
DB_MAX=5
DB_MIN=0
DB_ACQUIRE=30000
DB_IDLE=10000

DB_ABSENSI_DIALECT=mysql
DB_ABSENSI_HOST=127.0.0.1
DB_ABSENSI_PORT=3306
DB_ABSENSI_DATABASE=database
DB_ABSENSI_USERNAME=root
DB_ABSENSI_PASSWORD=
DB_ABSENSI_MAX=5
DB_ABSENSI_MIN=0
DB_ABSENSI_ACQUIRE=30000
DB_ABSENSI_IDLE=10000

DB_WEB_DIALECT=mysql
DB_WEB_HOST=127.0.0.1
DB_WEB_PORT=3306
DB_WEB_DATABASE=database
DB_WEB_USERNAME=root
DB_WEB_PASSWORD=
DB_WEB_MAX=5
DB_WEB_MIN=0
DB_WEB_ACQUIRE=30000
DB_WEB_IDLE=10000